# demodi

./: DemoDI.sln
DemoDI/DemoDI/: App.xaml  App.xaml.cs  DemoDI.csproj  MainPage.xaml  MainPage.xaml.cs  Startup.cs
DemoDI/DemoDI.Android/: DemoDI.Android.csproj  MainActivity.cs
DemoDI/DemoDI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DemoDI/DemoDI.Android/Resources/: Resource.designer.cs
DemoDI/DemoDI.iOS/: AppDelegate.cs  DemoDI.iOS.csproj  Info.plist  Main.cs
DemoDI/DemoDI.iOS/Properties/: AssemblyInfo.cs
DemoDI/DemoDI/Models/: Post.cs
DemoDI/DemoDI/Services/: HelloService.cs  IHelloService.cs  PostService.cs  ServiceRegistration.cs
DemoDI/DemoDI/ViewModels/: PostViewModel.cs
DemoDI/DemoDI/Views/: PostPage.xaml  PostPage.xaml.cs
